.character-form {
  h3.section {
    border-bottom: 3px solid $green;
    display: inline-block;
    padding-right: 24px;
  }

  .basic-stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

    .stat {
      display: flex;
      flex-direction: column;

      input, select {
        margin: 0;
        height: 42px;
        box-sizing: border-box;
      }

      &.name input {
        min-width: 360px;
      }
    }
  }
}

@media (max-width:$small-media-query-size) {
  .character-form .basic-stats {
    .stat {
      margin-bottom: 12px;
    }
  }

  .flex-container.attributes, .flex-container.skills-training {
    .column {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 1em;
      }

      strong {
        text-align: left;
      }

      .row {
        max-width: 200px;
      }
    }
  }
}

@media (min-width:$small-media-query-size) {
  .flex-container {
    .column {
      min-width: 180px;
      max-width: 250px;

      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }
}

h3.attributes, h3.skills-training {
  text-align: center;
}

.overlay {
  position: fixed;
  background-color: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  .modal {
    max-width: 96%;
    width: 500px;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    overflow: auto;
    max-height: 96vh;

    .header {
      background-color: $green;
      color: $white;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 1.2em;
    }

    .content {
      padding: 10px 20px;
    }
  }
}

.flex-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 -20px 40px;
  flex-wrap: wrap;

  .column {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 20px;
    box-sizing: border-box;

    strong {
      text-align: center;
      display: block;
      font-weight: bold;
    }

    .row {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;

      .numeric {
        display: none;
      }

      .boxes {
        font-size: 24px;
        i {
          margin-right: 4px;
        }
      }
    }
  }

  &.start {
    .column {
      .row {
        justify-content: flex-start;

        strong {
          min-width: 175px;
          text-align: left;
        }
      }
    }
  }

  @media only screen and (max-width: $small-media-query-size) {
    .column {
      .row {
        .numeric {
          display: block;
        }
        .dots {
        }
      }
    }
  }
}

.questionnaire {
  h4 {
    cursor: pointer;

    &.open {

    }
  }

  .section-content {
    display: none;
  }
}
