@import "base/*";
@import "utilities/*";
@import "pages/character";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "components/form";

body {
  font-size: 16px;
  line-height: 22px;
  font-family: 'Roboto', sans-serif;
}

h2 {
  text-align: center;
}

.sheet {
  page-break-after: always;

  .stats {
    page-break-after: always;
  }

  .qualitative {
    page-break-before: always;
  }

  .mod {
    font-size: 14px;
    display: block;
  }

  .boxes {
    display: flex;

    .mod {
      text-align: center;
    }

    &.stability {
      align-items: center;
    }
  }
  .ico-stability {
    i {
      color: $white;
      font-size: 20px;
      text-shadow: -1px -1px 0 $black, 1px 1px 0 $black, 1px -1px 0 $black, -1px 1px 0 $black;
    }

    &.current {
      i {
        color: $black;
        font-size: 32px;
        text-shadow: none;
      }
    }
  }
  .column-content {
    columns: 2;

    .column-item {
      break-inside: avoid;
    }
  }
}

.card {
  page-break-inside: avoid;
  page-break-after: always;
  font-size: 12px;
  color: $black;
  position: relative;
  width: 100%;
  height: 100vh;

  h4 {
    border-bottom: 1px $black solid;
    width: 100%;
    margin-bottom: 1em;
    padding-bottom: .5em;
  }

  .boxes {
    display: flex;

    .box {
      text-align: center;
      margin-right: 5px;

      span {
        font-size: 12px;
        display: block;
        line-height: 1;
      }
    }
  }
  dl {
    display: flex;
    flex-wrap: wrap;
    dt {
      width: 12vw;
      font-weight: bold;
    }

    dd {
      width: 86vw;
      min-width: 86vw;
      margin-left: 2vw;
      margin-bottom: 0;
    }
  }

  .row {
    display: flex;
    flex-align: flex-end;
  }

  .left {
    width: 50%;
  }

  .right {
    text-align: right;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
  }
}

.flex-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 -20px 40px;
  flex-wrap: wrap;

  .column {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 20px;
    box-sizing: border-box;

    strong {
      text-align: center;
      display: block;
      font-weight: bold;
      display: flex;

      span.counter {
        position: static;
        margin-left: 5px;
      }
    }

    .row {
      display: flex;
      justify-content: space-between;
      padding: 0 0 3px;

      .numeric {
        display: none;
      }

      .boxes {
        font-size: 24px;
        i {
          margin-right: 4px;
        }
      }
    }
  }

  &.start {
    .column {
      .row {
        justify-content: flex-start;

        strong {
          min-width: 175px;
          text-align: left;
        }
      }
    }
  }

  @media only screen and (max-width: $small-media-query-size) {
    .column {
      .row {
        .numeric {
          display: block;
        }
        .dots {
        }
      }
    }
  }
}
